# AspireInitialisation

./: AspireInitialisation.sln  LICENSE  README.md
AspireInitialisation.ApiService/: AspireInitialisation.ApiService.csproj
AspireInitialisation.ApiService/Properties/: launchSettings.json
AspireInitialisation.AppHost/: AspireInitialisation.AppHost.csproj  InitaliserAnnotation.cs  InitaliserExtensions.cs  InitialisationContext.cs  InitialiserHealthCheck.cs  InitialiserHealthCheckDistributedApplicationLifecycleHook.cs  InitialiserHealthChecks.cs  Program.cs  appsettings.json
AspireInitialisation.AppHost/Properties/: launchSettings.json
AspireInitialisation.DbMigrations/: AspireInitialisation.DbMigrations.csproj  BloggingContext.cs
AspireInitialisation.DbMigrations/Migrations/: 20241201214637_InitialCreate.Designer.cs  20241201214637_InitialCreate.cs  BloggingContextModelSnapshot.cs
AspireInitialisation.Tests/: AspireInitialisation.Tests.csproj  WebTests.cs
AspireInitialisation.Web/: AspireInitialisation.Web.csproj  Program.cs  WeatherApiClient.cs
AspireInitialisation.Web/Components/: App.razor  _Imports.razor
AspireInitialisation.Web/Components/Layout/: NavMenu.razor
AspireInitialisation.Web/Properties/: launchSettings.json
